Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 100, 100)          999500    
                                                                 
 lstm (LSTM)                 (None, 100, 300)          481200    
                                                                 
 lstm_1 (LSTM)               (None, 300)               721200    
                                                                 
 dense (Dense)               (None, 9995)              3008495   
                                                                 
=================================================================
Total params: 5210395 (19.88 MB)
Trainable params: 5210395 (19.88 MB)
Non-trainable params: 0 (0.00 Byte)
